<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            .fieldset{
                background-color: lightgrey;
                width: 150px;
                padding: 15px;
            }
            .form{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                color: black;
                background-color: papayawhip;
                padding: 10px;
            }
            .form legend{
                text-align: center;
                padding: 5px;
            }

            .form input{
                padding: 8px;
                vertical-align: 20px;
            }

            .form button{
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <fieldset class="fieldset">
            <div class="form">
                <form>
                    <legend>---- Create New Account ----</legend>
                    <label for="nama">Nama</label>
                    <br/>
                    <input type="text" name="nama" id="nama">
                    <br/>
                    <label for="email">Email</label>
                    <br/>
                    <input type="email" name="Email" id="email">
                    <br/>
                    <label for="password">password</label>
                    <br/>
                    <input type="password" name="password" id="password" required minlength="8">
                    <br/>
                    <label for="jenis kelamin">Jenis Kelamin</label>
                    <br/>
                    <input type="radio" name="jk" id="jenis kelamin">Laki-Laki
                    <input type="radio" name="jk" id="jenis kelamin">Perempuan
                    <br/>
                    <label for="alamat">Alamat</label>
                    <br/>
                    <textarea name="alamat" id="alamat" cols="30" rows="10"></textarea>
                    <br/>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </fieldset>
    </body>
</html>