<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0%;
                background-color: bisque;
            }

            .header nav{
                width: 100%;
                background-color: cadetblue;
            }

            .header nav ul{
                list-style: none;
                display: inline-table;
                margin: auto;
                padding: 0 20px;
            }

            .header nav ul li{
                float: left;
                padding: 10px;
                width: 210px;
                text-align: center;
            }

            .header nav ul li:hover{
                background-color: teal;
                height: 53px;
            }

            .header nav ul li a{
                color: white;
            }

            .header img{
                width: 200px;
                height: 50px;
            }

            .main section{
                display: table;
                width: 100%;
                padding-bottom: 100%;
                padding-left: 10px;
            }

            .main section div{
                display: table-cell;
            }

            .footer{
                width: 100%;
                background-color: cadetblue;
                
            }

            .footer ul{
                list-style: none;
            }
            .footer div{
                display: table;
            }
            .footer div h3{
                padding: 15px;
                height: 0px;
                display: table-cell;
                width: 47%;
            }
            .footer div ul{
                padding: 14px;
                display: table-cell;
                width: 47%;
            }

        </style>
    </head>
    <body>
        <!-- Ini Header -->
        <header class="header">
            <nav>
                <ul>
                    <li><img src="sttnf-panjang.png"></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Ini Main Area -->
        <main class="main">
            <section>
                <div>
                    <h2>CONTENT 1</h2>
                    <p>ini adalah tugas praktikum web programming
                    praktikum , membuat landing page tanpa menggunakan
                    template.
                    </p>
                </div>
                <div>
                    <h2>CONTENT 2</h2>
                    <p>ini adalah tugas praktikum web programming
                    praktikum , membuat landing page tanpa menggunakan
                    template.
                    </p>
                </div>
                <div>
                    <h2>CONTENT 3</h2>
                    <p>ini adalah tugas praktikum web programming
                    praktikum , membuat landing page tanpa menggunakan
                    template.
                    </p>
                </div>
            </section>   
        </main>
        <!-- Ini Footer -->
        <footer class="footer">
            <div>
                <h3>Social Media</h3>
                <h3>About Us</h3>
                <h3>Contact</h3>
            </div>
            <div>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>

                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>

                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            
        </footer>
    </body>
</html>